<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:orientation="horizontal"
    tools:context=".questions">


    <TextView
        android:id="@+id/symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:text="Let's check your symptoms!"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/vomit"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="2. Are you having a feeling like nausea or vomiting?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/neck"
        app:layout_constraintEnd_toStartOf="@+id/switch2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <EditText
        android:id="@+id/confused"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="4. Are you feeling confused?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/anxiety"
        app:layout_constraintEnd_toStartOf="@+id/switch4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch3" />

    <EditText
        android:id="@+id/neck"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3. Do you feel pain your neck?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/confused"
        app:layout_constraintEnd_toStartOf="@+id/switch3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch2" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="77dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textOff="NO"
        android:textOn="YES"
        app:layout_constraintBottom_toTopOf="@+id/switch3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vomit"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="65dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textOff="NO"
        android:textOn="YES"
        app:layout_constraintBottom_toTopOf="@+id/switch4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/neck"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="33dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textOff="NO"
        android:textOn="YES"
        app:layout_constraintBottom_toTopOf="@+id/anxiety"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/confused"
        app:layout_constraintTop_toBottomOf="@+id/switch3" />

    <EditText
        android:id="@+id/headache"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1. Are you having a headache?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/vomit"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/symptoms" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="83dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textOff="NO"
        android:textOn="YES"
        app:layout_constraintBottom_toTopOf="@+id/switch2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/headache"
        app:layout_constraintTop_toBottomOf="@+id/symptoms" />

    <EditText
        android:id="@+id/anxiety"
        android:layout_width="362dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="5. What is your current level of anxiety out of 10?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch4" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/white"
        android:max="10"
        android:progress="0"
        android:progressTint="#FF0000"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anxiety" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/next3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/alata"
        android:text="NEXT"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grade" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/symptoms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/conchecklogo" />

</androidx.constraintlayout.widget.ConstraintLayout>